<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_gravity="top|center_horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ListView
        android:id="@+id/mainView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">
    </ListView>

    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="View Shopping Cart"/>


</LinearLayout>